{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dfir-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      { "name": "DFIR_MCP", "class_name": "DfirMcpServer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DfirMcpServer"] }
  ]
}
